<?xml version="1.0"?>
<ruleset xmlns="http://pmd.sf.net/ruleset/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Uniplaces"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation=" http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>
        Uniplaces mess detection ruleset
    </description>

    <!-- DESIGN RULES -->
    <!-- see http://phpmd.org/rules/design.html -->
    <rule ref="rulesets/design.xml/EvalExpression" />
    <rule ref="rulesets/design.xml/ExitExpression" />
    <rule ref="rulesets/design.xml/GotoStatement" />
    <rule ref="rulesets/design.xml/NumberOfChildren">
        <priority>5</priority>
        <properties>
            <property name="minimum" value="5" />
        </properties>
    </rule>
    <rule ref="rulesets/design.xml/DepthOfInheritance">
        <priority>5</priority>
        <properties>
            <property name="minimum" value="5" />
        </properties>
    </rule>
    <rule ref="rulesets/design.xml/CouplingBetweenObjects">
        <priority>5</priority>
        <properties>
            <property name="minimum" value="20" />
        </properties>
    </rule>
    <!-- end of DESIGN RULES -->

    <!-- UNUSED RULES -->
    <!-- see http://phpmd.org/rules/unusedcode.html -->
    <rule ref="rulesets/unusedcode.xml/UnusedPrivateField" />
    <rule ref="rulesets/unusedcode.xml/UnusedPrivateMethod" />
    <rule ref="rulesets/unusedcode.xml/UnusedFormalParameter" />
    <rule ref="rulesets/unusedcode.xml/UnusedLocalVariable" />
    <!-- end of UNUSED RULES -->

    <!-- NAMING RULES -->
    <!-- see http://phpmd.org/rules/naming.html -->
    <rule ref="rulesets/naming.xml/ShortVariable" />
    <rule ref="rulesets/naming.xml/LongVariable">
        <priority>5</priority>
        <properties>
            <property name="maximum" value="30" />
        </properties>
    </rule>
    <rule ref="rulesets/naming.xml/ShortMethodName" />
    <rule ref="rulesets/naming.xml/ConstructorWithNameAsEnclosingClass" />
    <rule ref="rulesets/naming.xml/ConstantNamingConventions" />
    <rule ref="rulesets/naming.xml/BooleanGetMethodName">
        <priority>5</priority>
    </rule>
    <!-- end of NAMING RULES -->

    <!-- CONTROVERSIAl RULES-->
    <!-- see http://phpmd.org/rules/controversial.html -->
    <rule ref="rulesets/controversial.xml/Superglobals" />
    <!-- end of CONTROVERSIAl RULES-->

    <!-- CODE SIZE RULES-->
    <!-- see http://phpmd.org/rules/codesize.html -->
    <rule ref="rulesets/codesize.xml/ExcessiveClassComplexity" />
    <rule ref="rulesets/codesize.xml/CyclomaticComplexity" />
    <rule ref="rulesets/codesize.xml/NPathComplexity" />
    <rule ref="rulesets/codesize.xml/ExcessiveMethodLength">
        <properties>
            <property name="ignore-whitespace" value="true" />
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml/ExcessiveClassLength">
        <properties>
            <property name="minimum" value="1500" />
            <property name="ignore-whitespace" value="true" />
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml/ExcessiveParameterList">
        <priority>2</priority>
        <properties>
            <property name="minimum" value="5" />
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml/ExcessivePublicCount">
        <priority>2</priority>
        <properties>
            <property name="minimum" value="15" />
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml/TooManyFields">
        <priority>4</priority>
        <properties>
            <property name="maxfields" value="30" />
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml/TooManyMethods">
        <priority>3</priority>
        <properties>
            <property name="maxmethods" value="30" />
        </properties>
    </rule>
    <!-- end of CODE SIZE RULES -->
</ruleset>
